worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Корневая директория сайта
        root D:/Nginx/nginx-1.27.4/Wedding/public;
        index index.html;

        # Настройки для статических файлов
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Проксирование запросов к API на Node.js сервер
        location /api/ {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
} 